# Workbook

./: README.md  build.gradle  config.gradle  settings.gradle
ComposeVoice/: build.gradle
ComposeVoice/src/androidTest/java/com/wlwoon/composevoice/: ExampleInstrumentedTest.java
ComposeVoice/src/main/: AndroidManifest.xml
ComposeVoice/src/main/java/com/Tool/Common/: CommonApplication.java
ComposeVoice/src/main/java/com/Tool/Function/: AudioFunction.java  CommonFunction.java  FileFunction.java  InitFunction.java  LogFunction.java  PermissionFunction.java  UpdateFunction.java  VoiceFunction.java
ComposeVoice/src/main/java/com/Tool/Global/: Constant.java
ComposeVoice/src/main/java/vavi/util/: I0Bessel.java  SplitRadixFft.java
ComposeVoice/src/test/java/com/wlwoon/composevoice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wlwoon/workbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlwoon/workbook/: App.java  CSignView.java  CacheManage.java  CommonApi.java  Constance.java  DemoA.java  DemoData.java  DeviceUtils.java  EntranceActivity.java  LineBarChartActivity.java  LineChartDialog.java  MainActivity.java  MainActivity2.java  RxjavaDemo.java  Twst.java  Utils.java  WidgetActivity.java  WifiApManager.java
app/src/main/java/com/wlwoon/workbook/chart/: CustomCombinedChart.kt  LineAndBarChart.java  MyMarkerView.java
app/src/main/java/com/wlwoon/workbook/customview/: WFlowLayout.java  WSignView.java
app/src/main/java/com/wlwoon/workbook/hencode/: HencodeActivity.java  HencodeFragment.java
app/src/main/java/com/wlwoon/workbook/hencode/view/: CircleView.java  ColorView.java
app/src/main/java/com/wlwoon/workbook/share/: BaseInfo.java  Date_Converter.java  Level_Converter.java  ShareActivity.java  ShareActivity2.java  ShareActivity3.java  ShareInfo.java  ShareInfo10.java  ShareInfo2.java  ShareInfo20.java  ShareInfo30.java  ShareInfo5.java  ShareInfos.java  ShareShowActivity.java  ShareShowAdapter.java
app/src/main/java/com/wlwoon/workbook/video/: LoadingDialog.java  SmartPickVideo.java  SwitchVideoModel.java  TitleBean.java  TitleListAdapter.java  VideoActivity.java  VideoPlayDialog.java
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml  rotate_anim.xml
app/src/main/res/drawable/: shape_bg_grey.xml
app/src/main/res/layout/: activity_c_sign_view.xml  activity_entrance.xml  activity_hencode.xml  activity_line_bar_chart.xml  activity_main.xml  activity_main2.xml  activity_share.xml  activity_share_show.xml  activity_video.xml  activity_widget.xml  custom_marker_view.xml  dialog_line_chart.xml  dialog_video_play.xml  fragment_hencode.xml  item_share_show.xml  item_title_list.xml  layout_loading_dialog.xml  sample_video_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wlwoon/workbook/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wlwoon/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wlwoon/base/: AppManage.java  Base.java  BaseActivity.java  BaseFragment.java
base/src/test/java/com/wlwoon/base/: ExampleUnitTest.java
contactspicker/: build.gradle  proguard-rules.pro
contactspicker/src/androidTest/java/com/wlwoon/contactspicker/: ExampleInstrumentedTest.java
contactspicker/src/main/: AndroidManifest.xml
contactspicker/src/main/java/com/wlwoon/contactspicker/: CPLinearLayoutManager.java  Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  ContactsPickActivity.java  HanziToPinyin.java  MainActivity.java  SideBar.java  StickyHeaderAdapter.java  StickyItemDecoration.java
contactspicker/src/main/res/drawable/: bg_ok_shape.xml  selector_checkbox_argeement.xml
contactspicker/src/main/res/layout/: activity_contacts_pick.xml  adapter_contact_item.xml  item_decoration.xml
contactspicker/src/main/res/values/: strings.xml  styles.xml
contactspicker/src/test/java/com/wlwoon/contactspicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/wlwoon/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/wlwoon/glide/: BlurTransformation.java  CircleTransformation.java  GlideCircleTransform.java  GlideImageLocader.java
imageloader/src/main/java/com/wlwoon/imageloader/: BitmapUtils.java  IImageLoaderstrategy.java  LoaderEnum.java  (+5 more)
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+33 files in other folders)
