apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wlwoon.workbook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}
def depend = rootProject.ext.dependencies;
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':base')
    implementation project(path: ':imageloader')
    implementation project(path: ':contactspicker')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path:":composevoice")
    api depend["butterknife"]
    annotationProcessor depend["butterknife-compiler"]
    implementation depend["gson"]
    implementation depend["rxjava"]
    implementation depend["rxandroid"]
    implementation depend["okhttp"]

}